# gpa.ini:  Message definitions for class "ReadersGpa"

[ClassInfo]
className = GPA Reader

[Messages]
syntax_1 = Warning: Invalid syntax at line %s

# Product Identification Strings

[ProductIdStrings]

product   = MKT:@(#)                                                                                           
fileset   = @(SUBID) MP:                                   
copyright = CPR:@(#)                                                                       
project   = @(SUBID) MAIN: /col/ec/shinsei/objects/readers/gpa 0.16  30Apr96 15:07:24     
