# omni.ini:  Message definitions for class "ReadersOmni"

[ClassInfo]
className = OMF Reader Finder

[Messages]
noReader_0 = Unrecognized file format

# Product Identification Strings

[ProductIdStrings]

product   = MKT:@(#)                                                                                           
fileset   = @(SUBID) MP:                                   
copyright = CPR:@(#)                                                                       
project   = @(SUBID) MAIN: /col/ec/shinsei/objects/readers/omni 0.20  08Jul96 12:41:13    
