# alloc.ini:  Message definitions for class "Alloc"

[ClassInfo]
classDesc = Memory Allocation

[Messages]

alreadyFree_5 = Alloc: Already free, serial number %s (%s from %s:%s(%s))
badHdr_4  = Alloc: Bad header (%s from %s:%s(%s))
badPad_5  = Alloc: Pad byte(s) changed, serial number %s (%s from %s:%s(%s))
badPtr_4  = Alloc: Bad pointer to free or realloc (%s from %s:%s(%s))
badSum_4  = Alloc: Bad checksum (%s from %s:%s(%s))
badBuf_4  = Alloc: Freed buffer changed, serial number %s (detected from %s:%s(%s))
noMem_3   = Alloc: Cannot allocate additional memory (%s:%s(%s))
tooMuch_5 = Alloc: Cannot allocate >%s (%s from %s:%s(%s))

# Product Identification Strings

[ProductIdStrings]

product   = MKT:@(#)                                                                                           
fileset   = @(SUBID) MP:                                   
copyright = CPR:@(#)                                                                       
project   = @(SUBID) MAIN: /col/ec/shinsei/pk/165 0.34  03May96 10:44:34                  
