# design.ini:  Message definitions for class "Design"

[ClassInfo]
classDesc = Design

[Messages]
flaw_4   = %s:%s(%s): %s
stkPtr_3 = Application stack pointer invalid, detected in object %s file %s line %s
noSup_1  = %s not supported on this platform

# Product Identification Strings

[ProductIdStrings]

product   = MKT:@(#)                                                                                           
fileset   = @(SUBID) MP:                                   
copyright = CPR:@(#)                                                                       
project   = @(SUBID) MAIN: /col/ec/shinsei/pk/165 0.34  03May96 10:44:34                  
