# errmsg.ini:  Message definitions for class "Errmsg"

[ClassInfo]
classDesc = Error Message

[Messages]
noText_2 = No text for %s:%s
#                       \  \ - message type
#                        \---- message class

# Product Identification Strings

[ProductIdStrings]

product   = MKT:@(#)                                                                                           
fileset   = @(SUBID) MP:                                   
copyright = CPR:@(#)                                                                       
project   = @(SUBID) MAIN: /col/ec/shinsei/pk/165 0.34  03May96 10:44:34                  
