# explain.ini:  Message definitions for class "Explain"

[ClassInfo]
classDesc = Explanation

[Messages]
comment_1 = %s
comment_2 = %s%s
comment_3 = %s%s%s
comment_4 = %s%s%s%s
comment_5 = %s%s%s%s%s

# Product Identification Strings

[ProductIdStrings]

product   = MKT:@(#)                                                                                           
fileset   = @(SUBID) MP:                                   
copyright = CPR:@(#)                                                                       
project   = @(SUBID) MAIN: /col/ec/shinsei/pk/165 0.34  03May96 10:44:34                  
