# fmgr.ini:  Message definitions for class "Fmgr"

[ClassInfo]
classDesc = File Manager

[Messages]
close_3      = Close file %s (%s) failed: %s
write_3      = Write to file %s (%s) failed: %s
forkFail_2   = Fork '%s' failed: %s
execFail_2   = Exec '%s' failed: %s
systemFail_2 = System '%s' failed: %s

# Product Identification Strings

[ProductIdStrings]

product   = MKT:@(#)                                                                                           
fileset   = @(SUBID) MP:                                   
copyright = CPR:@(#)                                                                       
project   = @(SUBID) MAIN: /col/ec/shinsei/pk/165 0.34  03May96 10:44:34                  
