# ns.ini:  Message definitions for class "Ns"

[ClassInfo]
className = Symbol Database

[Messages]
verErr_2  = Ns ver (%s) is not compatible with NS file ver %s
openErr_1 = Could not open file %s
none_0    = A file was not specified
corrupt_1 = File %s is unusable
not_1     = File %s is not a symbol database file
reuse_1   = Using previously built symbol database file %s
newAbs_1  = Absolute file %s is newer than symbol database

# Product Identification Strings

[ProductIdStrings]

product   = MKT:@(#)                                                                                           
fileset   = @(SUBID) MP:                                   
copyright = CPR:@(#)                                                                       
project   = @(SUBID) MAIN: /col/ec/shinsei/objects/ns 0.30  24Dec96 08:22:05              
