# nsr.ini:  Message definitions for class "Nsr"

[ClassInfo]
classDesc = Nsr

[Messages]

# Limit messages to 68 characters per line (for 16500 limitations)
#         12345678901234567890123456789012345678901234567890123456789012345678

nomem_0 = Not enough memory, cleaning up\\n\\
          (may take several minutes, details to follow)

other_0 = Build cancelled, cleaning up

# Product Identification Strings

[ProductIdStrings]

product   = MKT:@(#)                                                                                           
fileset   = @(SUBID) MP:                                   
copyright = CPR:@(#)                                                                       
project   = @(SUBID) MAIN: /col/ec/shinsei/objects/nsr 0.28  21Oct96 10:51:27             
