# nssrch.ini:  Message definitions for class "Nssrch"

[ClassInfo]
className = Symbol Database Search

[Messages]
unsorted_0 = Insufficient memory: symbol list is unsorted

# Product Identification Strings

[ProductIdStrings]

product   = MKT:@(#)                                                                                           
fileset   = @(SUBID) MP:                                   
copyright = CPR:@(#)                                                                       
project   = @(SUBID) MAIN: /col/ec/shinsei/objects/nssrch 0.16  06Dec95 10:59:28          
