# omgr.ini:  Message definitions for class "Omgr"

[ClassInfo]
classDesc = Object Manager

[Messages]
noObject_1       = Cannot find object %s
noParent_2       = Cannot find parent object %s for %s
verPk_3          = Object %s expects Pk version %s, is %s
verConflict_3    = Conflicting versions of object %s loaded: %s and %s
verVirBad_4      = Num funcs in parent (%s=%s) != child (%s=%s) expectation
prntTblMsng_2    = Missing copy of %s's function table in %s
tblMsng_1        = Missing virtual function table in %s
initFail_1       = Init function for %s failed
alreadyRunning_0 = Application already running
idataObj_5       = Wrong object (%s instead of %s or child) in instance from %s:%s(%s)
idataVersion_7   = Wrong version for %s (%s instead of %s) in %s instance from %s:%s(%s)
idataDefunct_5   = Defunct %s instance (owner %s) from %s:%s(%s)
idataNull_3      = Null instance from %s:%s(%s)
noTbl_2          = %s does not contain a %s function table
noFptr_4         = %s func tbl in %s too short -- %s (#%s) not present

# Product Identification Strings

[ProductIdStrings]

product   = MKT:@(#)                                                                                           
fileset   = @(SUBID) MP:                                   
copyright = CPR:@(#)                                                                       
project   = @(SUBID) MAIN: /col/ec/shinsei/pk/165 0.34  03May96 10:44:34                  
