# readers.ini:  Message definitions for class "Readers"

[ClassInfo]
className = OMF Reader

[Messages]
userAbort_0 = User aborted
noSrc_0     = Unable to open source file
noDst_0     = Unable to open destination file
eof_0       = Unexpected end of file
badForm_0   = Invalid file format
noClose_0   = Cannot close file
badType_0   = Unknown record type encountered

# Product Identification Strings

[ProductIdStrings]

product   = MKT:@(#)                                                                                           
fileset   = @(SUBID) MP:                                   
copyright = CPR:@(#)                                                                       
project   = @(SUBID) MAIN: /col/ec/shinsei/objects/readers 0.14  03Dec95 18:12:48         
