# try.ini:  Message definitions for class "Try"

[ClassInfo]
classDesc = Try/Recover

[Messages]

#                 /-- object name for instance
#                /
#               /                    /-- object name for owner of instance
#              /                    /
iDest_2     = %s instance owned by %s destroyed
iCure_2     = %s instance owned by %s cured
iUnowned_1  = NOTE: %s instance unowned

# Product Identification Strings

[ProductIdStrings]

product   = MKT:@(#)                                                                                           
fileset   = @(SUBID) MP:                                   
copyright = CPR:@(#)                                                                       
project   = @(SUBID) MAIN: /col/ec/shinsei/pk/165 0.34  03May96 10:44:34                  
